<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceMaster - Financial Literacy Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">FinanceMaster</div>
        <div class="user-stats">
            <span id="pointsDisplay">Points: 0</span>
            <span id="streakDisplay">Streak: 0</span>
            <span id="levelDisplay">Level: 1</span>
        </div>
    </nav>

    <div class="container">
        <div id="welcome-screen" class="section">
            <h1>Welcome to FinanceMaster</h1>
            <div class="category-buttons">
                <button onclick="selectCategory('student')">I'm a Student</button>
                <button onclick="selectCategory('adult')">I'm an Adult</button>
            </div>
        </div>

        <div id="student-section" class="section hidden">
            <h2>Choose Your Level</h2>
            <div class="level-buttons">
                <button onclick="startQuiz('beginner')">Beginner</button>
                <button onclick="startQuiz('intermediate')">Intermediate</button>
                <button onclick="startQuiz('advanced')">Advanced</button>
            </div>
            <div id="quiz-container" class="hidden">
                <div class="progress-bar">
                    <div id="progress"></div>
                </div>
                <h3 id="question-text"></h3>
                <div id="options-container"></div>
                <div id="feedback" class="hidden"></div>
                <button id="next-btn" class="hidden" onclick="nextQuestion()">Next Question</button>
            </div>
        </div>

        <div id="adult-section" class="section hidden">
            <h2>Financial Planning Assistant</h2>
            <div class="planning-form">
                <select id="planning-type">
                    <option value="retirement">Retirement Planning</option>
                    <option value="investment">Investment Strategy</option>
                    <option value="budgeting">Budgeting Advice</option>
                    <option value="tax">Tax Planning</option>
                </select>
                <textarea id="planning-details" placeholder="Describe your financial situation and goals..."></textarea>
                <button onclick="getFinancialAdvice()">Get Advice</button>
            </div>
            <div id="advice-container" class="hidden"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
