/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f0f2f5;
    color: #333;
}

.navbar {
    background: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.user-stats {
    display: flex;
    gap: 1.5rem;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;
}

button:hover {
    background: #2980b9;
}

.category-buttons, .level-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

/* Quiz Styles */
.progress-bar {
    width: 100%;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin: 1rem 0;
}

#progress {
    width: 0%;
    height: 100%;
    background: #2ecc71;
    border-radius: 5px;
    transition: width 0.3s;
}

#options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.option {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.option:hover {
    background: #e9ecef;
}

.option.correct {
    background: #2ecc71;
    color: white;
}

.option.incorrect {
    background: #e74c3c;
    color: white;
}

/* Adult Section Styles */
.planning-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

select, textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.hidden {
    display: none;
}

/* Feedback Styles */
#feedback {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: center;
}

.feedback-correct {
    background: #d4edda;
    color: #155724;
}

.feedback-incorrect {
    background: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    #options-container {
        grid-template-columns: 1fr;
    }
    
    .category-buttons, .level-buttons {
        flex-direction: column;
    }
}